* {
  box-sizing: border-box;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

header nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

header nav li {
  display: inline-block;
  margin-right: 40px;
}

header nav a {
  color: #333;
  text-decoration: none;
}

header nav a:hover {
  color: #c5c5c5;
}

header h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  width: 30%;
  height: 400px;
  margin: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.card img {
  width: 100%;
  height: 15rem;
  object-fit: cover;
  border-radius: 50%;
}

.card-body {
  padding: 20px;
}

.card-body h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

.card-body p {
  font-size: 16px;
}

footer {
      background-color: #f1f1f1;
      padding: 20px;
      text-align: center;
      position: relative;
  }
  
  footer::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background-image: linear-gradient(to bottom, #f1f1f1, #e5e5e5);
  }
  
  footer p {
      margin-bottom: 0;
  }
  
  footer a {
      color: #333;
      text-decoration: none;
  }
  
  footer a:hover {
      color: #c5c5c5;
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
      .cards {
          flex-direction: column;
      }
      .card {
          width: 100%;
          height: auto;
      }
  }